{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 106,
					"left": 61,
					"width": 94,
					"height": 34,
					"text": "Button",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 35,
					"left": 38,
					"width": 89,
					"height": 17,
					"stroke": "automatic",
					"text": "Sample Text:"
				},
				"Variable": {
					"type": "input",
					"top": 35,
					"left": 133,
					"width": 199,
					"height": 17,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}